<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    </head>
    <title> SHOP FOR STYLE </title>
    <body>
<section id="header">
    <a href="#"><img src="logo.png" class="logo" alt=""></a>
<div>

<ul id="navbar">
    <li><a class="active" href="index.html">HOME</a></li>
    <li><a href="shop.html">SHOP</a></li>
    <li> <a href="blog.html">BLOG</a></li>
    <li> <a href="about.html">ABOUT</a></li>
    <li> <a href="login.html">LOGIN</a></li>

    <li> <a href=""><img src="homeicon.png" class="homeicon"></a></li>


</ul>

</div>



</section>






<section id="hero">





<h4>Trade-Style and Hike Products</h4>
<h2>Super Inventory</h2>
<h1>Old Power</h2>
<p>Can find your styles with coupons & off !</p>

<button>Shop Your </button>




</section>
    </body>

</html>